# AutomotiveSpringApp

./: README.md  pom.xml
src/main/java/: CptMarvel.java
src/main/java/ro/garrettmotion/automotive/: AutomotiveApplication.java  RestConstants.java
src/main/java/ro/garrettmotion/automotive/controller/: RestExceptionHandler.java  VehicleController.java
src/main/java/ro/garrettmotion/automotive/entity/: AutomotiveErrorResponse.java  Vehicle.java  VehiclePart.java  VehicleType.java
src/main/java/ro/garrettmotion/automotive/exception/: RestExceptionHandler.java  VehicleNotFoundException.java  VehiclePartNotFoundException.java  VehicleTypeNotFoundException.java
src/main/java/ro/garrettmotion/automotive/repository/: VehiclePagingSortingRepository.java  VehiclePartRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/ro/garrettmotion/automotive/service/: VehiclePartService.java  VehicleService.java  VehicleTypeService.java
src/main/resources/: application.properties
src/test/java/ro/garrettmotion/automotive/: AutomotiveApplicationTests.java  IntegrationTests.java  MyAutomotiveTests.java  MyIntegrationTests.java  MyUnitTests.java  SecUnitTests.java  UserLombokTest.java  VehicleIntegrationTest.java
src/test/resources/: application.properties
