spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=vehicles
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
logging.level.root=WARN
#server.port=8081

# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
